/*import React,{Component} from 'react';
import './App.css';
import Person from './Person/Person';
class App extends Component{
  state = {persons : [
    {name:'Mohit',age:30},
    {name : 'Gurmeet', age:28},
    {name : 'Ajay', age:32}
  ]}

  changenameHandler =(newName) =>{
    this.setState({
      persons : [
        {name: newName,age:30},
        {name : 'Gurmeet', age:28},
        {name : 'Ajay', age:31}
      ]
    })
  }

  changednameHandler = (event) =>{
    this.setState({
      persons:[
        {name: 'Mohit',age:30},
        {name : event.target.value, age:28},
        {name : 'Ajay', age:35}
      ]
    }

    )
  }
  
  render(){
    return(
        <div className="App">
        <h1>
          Hi, I'm a react app
        </h1>
        <p>This is really working!</p>
        <button onClick={() => this.changenameHandler('Max!!')}> Switch Name</button>
        <Person name = {this.state.persons[0].name} age={this.state.persons[0].age}/>
        <Person 
          name ={this.state.persons[1].name} 
          age={this.state.persons[1].age}
          click = {this.changenameHandler.bind(this,'Maximillian')}
          changed={this.changednameHandler}>
            My Hobby is running 
            </Person>
        <Person name ={this.state.persons[2].name} age={this.state.persons[2].age}/>
    </div>
    );
  }
}
export default App;
*/ 
import React from "react";
import Booking from "./Booking";
import { BrowserRouter as Router, Route, Link } from "react-router-dom";
import ViewBookings from "./Person/ViewBookings";
function App() {
  return (
    <Router>
      <div>
      { <ul>
          <li>
            <Link to="/">Home</Link>
          </li>
          <li>
            <Link to="/booking">Create Booking</Link>
          </li>
           <li>
            <Link to="/View_Bookings">View Bookings</Link>
          </li> 
        </ul>  }

        <hr />

        <Route exact path="/" component={Booking} />
        <Route path="/booking" component={Booking} />
        <Route path="/View_Bookings" component={ViewBookings}/>
        {/* <Route path="/topics" component={Topics} /> */}
      </div>
    </Router>
  );
}
export default App;
